<html>

<head>
    <style>
        .style-0 {
            cursor: auto;
            color: rgb(26, 27, 31);
            font-family: Montserrat, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            background-color: rgb(255, 255, 255);
            min-height: 100%;
            margin: 0px;
            box-sizing: border-box;
        }

        .style-1 {
            color: rgb(255, 255, 255);
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100vw;
            max-width: 100%;
            height: 1280px;
            max-height: 100%;
            padding: 30px;
            display: flex;
            box-sizing: border-box;
        }

        .style-2 {
            background-color: rgb(26, 27, 31);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 1220px;
            padding: 30px;
            display: flex;
            box-sizing: border-box;
        }

        .style-3 {
            background-color: rgb(255, 255, 255);
            border-radius: 17px;
            padding: 40px;
            box-sizing: border-box;
        }

        .style-4 {
            padding-bottom: 0px;
            display: inline-block;
            position: relative;
            vertical-align: middle;
            max-width: 100%;
            box-sizing: border-box;
            border: 0px none rgb(255, 255, 255);
        }

        .style-5 {
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .style-6 {
            color: rgb(0, 0, 0);
            text-transform: none;
            background-color: rgba(255, 255, 255, 0);
            border: 0px none rgb(0, 0, 0);
            border-radius: 19px;
            margin-top: 10px;
            margin-bottom: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 50px;
            line-height: 80px;
            display: block;
            box-sizing: border-box;
        }

        .style-7 {
            opacity: 1;
            color: rgb(22, 22, 22);
            margin-bottom: 30px;
            font-size: 20px;
            font-weight: 400;
            line-height: 34px;
            box-sizing: border-box;
        }

        .style-8 {
            color: rgb(255, 255, 255);
            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;
            background-color: rgb(46, 133, 187);
            border-radius: 7px;
            padding: 12px 25px;
            font-size: 15px;
            font-weight: 500;
            line-height: 20px;
            transition: 0.2s;
            text-decoration: none solid rgb(255, 255, 255);
            display: inline-block;
            max-width: 100%;
            box-sizing: border-box;
        }

        .style-9 {
            box-sizing: border-box;
        }

        .style-10 {
            box-sizing: border-box;
        }
    </style>
</head>

<body class="style-0">
    <div class="style-1">
        <div class="style-2">
            <div class="style-3"><img src="https://cdn.prod.website-files.com/62ea47bff0132395c4bce8e6/632146e241e0514378e535cd_protectorshell-logo.svg" loading="lazy" width="400" height="44" alt="" class="style-4" />
                <div class="style-5">
                    <div class="style-6">Page Not Found</div>
                    <div class="style-7">The page you are looking for doesn't exist or has been moved.</div>
                </div><a href="/" class="style-8">
                    <div class="style-9">Go to Protectorshell.com Home Page</div>
                </a>
            </div>
        </div>
    </div><!-- Google Tag Manager (noscript) --><noscript class="style-10"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP8QBQG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) -->
    <!-- Dropdown highlighting when Dropdown items are selecting -->
    <!-- END Dropdown highlighting script -->
</body>

</html>